REACT_APP_TASK_CREATOR_PUBLIC_KEY="<task creator public key>"
REACT_APP_TASK_CREATOR_PRIVATE_KEY='<task creator private key>'
REACT_APP_TASK_SENDER_PUBLIC_KEY='<task sender public key>'
REACT_APP_TASK_SENDER_PRIVATE_KEY='<task sender public key>'
REACT_APP_TASK_ID=''