TASK_CREATOR_PUBLIC_KEY=<task creator public key>
TASK_CREATOR_PRIVATE_KEY=<task creator private key>
TASK_SENDER_PUBLIC_KEY=<task sender public key>
TASK_SENDER_PRIVATE_KEY=<task sender public key>
TASK_NODE_IP=<task node ip address>